
upstream hello_server {
    server web:8080;
}

limit_rate 256K;

server {

    listen 80;
    server_name localhost;
    client_max_body_size 1024m;
    location / {

        proxy_pass http://hello_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}